
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{notebook}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \subsection{1. Google Play Store apps and
reviews}\label{google-play-store-apps-and-reviews}

Mobile apps are everywhere. They are easy to create and can be
lucrative. Because of these two factors, more and more apps are being
developed. In this notebook, we will do a comprehensive analysis of the
Android app market by comparing over ten thousand apps in Google Play
across different categories. We'll look for insights in the data to
devise strategies to drive growth and retention.

Let's take a look at the data, which consists of two files:

apps.csv: contains all the details of the applications on Google Play.
There are 13 features that describe a given app.

user\_reviews.csv: contains 100 reviews for each app, most helpful
first. The text in each review has been pre-processed and attributed
with three new features: Sentiment (Positive, Negative or Neutral),
Sentiment Polarity and Sentiment Subjectivity.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{} Read in dataset}
        \PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
        \PY{n}{apps\PYZus{}with\PYZus{}duplicates} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{datasets/apps.csv}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} Drop duplicates from apps\PYZus{}with\PYZus{}duplicates}
        \PY{n}{apps} \PY{o}{=} \PY{n}{apps\PYZus{}with\PYZus{}duplicates}\PY{o}{.}\PY{n}{drop\PYZus{}duplicates}\PY{p}{(}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} Print the total number of apps}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Total number of apps in the dataset = }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{apps}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} Have a look at a random sample of 5 rows}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{apps}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{:}\PY{l+m+mi}{5}\PY{p}{]}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Total number of apps in the dataset =        Unnamed: 0                                                App  \textbackslash{}
0              0     Photo Editor \& Candy Camera \& Grid \& ScrapBook   
1              1                                Coloring book moana   
2              2  U Launcher Lite – FREE Live Cool Themes, Hide {\ldots}   
3              3                              Sketch - Draw \& Paint   
4              4              Pixel Draw - Number Art Coloring Book   
5              5                         Paper flowers instructions   
6              6            Smoke Effect Photo Maker - Smoke Editor   
7              7                                   Infinite Painter   
8              8                               Garden Coloring Book   
9              9                      Kids Paint Free - Drawing Fun   
10            10                            Text on Photo - Fonteee   
11            11            Name Art Photo Editor - Focus n Filters   
12            12                     Tattoo Name On My Photo Editor   
13            13                              Mandala Coloring Book   
14            14    3D Color Pixel by Number - Sandbox Art Coloring   
15            15                    Learn To Draw Kawaii Characters   
16            16       Photo Designer - Write your name with shapes   
17            17                           350 Diy Room Decor Ideas   
18            18                      FlipaClip - Cartoon animation   
19            19                                       ibis Paint X   
20            20                        Logo Maker - Small Business   
21            21          Boys Photo Editor - Six Pack \& Men's Suit   
22            22            Superheroes Wallpapers | 4K Backgrounds   
23            23                             Mcqueen Coloring pages   
24            24                        HD Mickey Minnie Wallpapers   
25            25                         Harley Quinn wallpapers HD   
26            26                      Colorfit - Drawing \& Coloring   
27            27                              Animated Photo Editor   
28            28                              Pencil Sketch Drawing   
29            29                    Easy Realistic Drawing Tutorial   
{\ldots}          {\ldots}                                                {\ldots}   
9629       10811                                        FR Plus 1.6   
9630       10812                                      Fr Agnel Pune   
9631       10813                                     DICT.fr Mobile   
9632       10814                                FR: My Secret Pets!   
9633       10815                          Golden Dictionary (FR-AR)   
9634       10816                                 FieldBi FR Offline   
9635       10817                               HTC Sense Input - FR   
9636       10818                               Gold Quote - Gold.fr   
9637       10819                                          Fanfic-FR   
9638       10820                                    Fr. Daoud Lamei   
9639       10821                                            Poop FR   
9640       10822                                          PLMGSS FR   
9641       10823                                       List iptv FR   
9642       10824                                          Cardio-FR   
9643       10825                                 Naruto \& Boruto FR   
9644       10826          Frim: get new friends on local chat rooms   
9645       10827                                 Fr Agnel Ambarnath   
9646       10828                            Manga-FR - Anime Vostfr   
9647       10829                     Bulgarian French Dictionary Fr   
9648       10830                                  News Minecraft.fr   
9649       10831                           payermonstationnement.fr   
9650       10832                                           FR Tides   
9651       10833                                        Chemin (fr)   
9652       10834                                      FR Calculator   
9653       10835                                           FR Forms   
9654       10836                                   Sya9a Maroc - FR   
9655       10837                   Fr. Mike Schmitz Audio Teachings   
9656       10838                             Parkinson Exercices FR   
9657       10839                      The SCP Foundation DB fr nn5n   
9658       10840      iHoroscope - 2018 Daily Horoscope \& Astrology   

                 Category  Rating  Reviews  Size     Installs  Type Price  \textbackslash{}
0          ART\_AND\_DESIGN     4.1      159  19.0      10,000+  Free     0   
1          ART\_AND\_DESIGN     3.9      967  14.0     500,000+  Free     0   
2          ART\_AND\_DESIGN     4.7    87510   8.7   5,000,000+  Free     0   
3          ART\_AND\_DESIGN     4.5   215644  25.0  50,000,000+  Free     0   
4          ART\_AND\_DESIGN     4.3      967   2.8     100,000+  Free     0   
5          ART\_AND\_DESIGN     4.4      167   5.6      50,000+  Free     0   
6          ART\_AND\_DESIGN     3.8      178  19.0      50,000+  Free     0   
7          ART\_AND\_DESIGN     4.1    36815  29.0   1,000,000+  Free     0   
8          ART\_AND\_DESIGN     4.4    13791  33.0   1,000,000+  Free     0   
9          ART\_AND\_DESIGN     4.7      121   3.1      10,000+  Free     0   
10         ART\_AND\_DESIGN     4.4    13880  28.0   1,000,000+  Free     0   
11         ART\_AND\_DESIGN     4.4     8788  12.0   1,000,000+  Free     0   
12         ART\_AND\_DESIGN     4.2    44829  20.0  10,000,000+  Free     0   
13         ART\_AND\_DESIGN     4.6     4326  21.0     100,000+  Free     0   
14         ART\_AND\_DESIGN     4.4     1518  37.0     100,000+  Free     0   
15         ART\_AND\_DESIGN     3.2       55   2.7       5,000+  Free     0   
16         ART\_AND\_DESIGN     4.7     3632   5.5     500,000+  Free     0   
17         ART\_AND\_DESIGN     4.5       27  17.0      10,000+  Free     0   
18         ART\_AND\_DESIGN     4.3   194216  39.0   5,000,000+  Free     0   
19         ART\_AND\_DESIGN     4.6   224399  31.0  10,000,000+  Free     0   
20         ART\_AND\_DESIGN     4.0      450  14.0     100,000+  Free     0   
21         ART\_AND\_DESIGN     4.1      654  12.0     100,000+  Free     0   
22         ART\_AND\_DESIGN     4.7     7699   4.2     500,000+  Free     0   
23         ART\_AND\_DESIGN     NaN       61   7.0     100,000+  Free     0   
24         ART\_AND\_DESIGN     4.7      118  23.0      50,000+  Free     0   
25         ART\_AND\_DESIGN     4.8      192   6.0      10,000+  Free     0   
26         ART\_AND\_DESIGN     4.7    20260  25.0     500,000+  Free     0   
27         ART\_AND\_DESIGN     4.1      203   6.1     100,000+  Free     0   
28         ART\_AND\_DESIGN     3.9      136   4.6      10,000+  Free     0   
29         ART\_AND\_DESIGN     4.1      223   4.2     100,000+  Free     0   
{\ldots}                   {\ldots}     {\ldots}      {\ldots}   {\ldots}          {\ldots}   {\ldots}   {\ldots}   
9629    AUTO\_AND\_VEHICLES     NaN        4   3.9         100+  Free     0   
9630               FAMILY     4.1       80  13.0       1,000+  Free     0   
9631             BUSINESS     NaN       20   2.7      10,000+  Free     0   
9632               FAMILY     4.0      785  31.0      50,000+  Free     0   
9633  BOOKS\_AND\_REFERENCE     4.2     5775   4.9     500,000+  Free     0   
9634             BUSINESS     NaN        2   6.8         100+  Free     0   
9635                TOOLS     4.0      885   8.0     100,000+  Free     0   
9636              FINANCE     NaN       96   1.5      10,000+  Free     0   
9637  BOOKS\_AND\_REFERENCE     3.3       52   3.6       5,000+  Free     0   
9638               FAMILY     5.0       22   8.6       1,000+  Free     0   
9639               FAMILY     NaN        6   2.5          50+  Free     0   
9640         PRODUCTIVITY     NaN        0   3.1          10+  Free     0   
9641        VIDEO\_PLAYERS     NaN        1   2.9         100+  Free     0   
9642              MEDICAL     NaN       67  82.0      10,000+  Free     0   
9643               SOCIAL     NaN        7   7.7         100+  Free     0   
9644               SOCIAL     4.0    88486   NaN   5,000,000+  Free     0   
9645               FAMILY     4.2      117  13.0       5,000+  Free     0   
9646               COMICS     3.4      291  13.0      10,000+  Free     0   
9647  BOOKS\_AND\_REFERENCE     4.6      603   7.4      10,000+  Free     0   
9648   NEWS\_AND\_MAGAZINES     3.8      881   2.3     100,000+  Free     0   
9649  MAPS\_AND\_NAVIGATION     NaN       38   9.8       5,000+  Free     0   
9650              WEATHER     3.8     1195   0.6     100,000+  Free     0   
9651  BOOKS\_AND\_REFERENCE     4.8       44   0.6       1,000+  Free     0   
9652               FAMILY     4.0        7   2.6         500+  Free     0   
9653             BUSINESS     NaN        0   9.6          10+  Free     0   
9654               FAMILY     4.5       38  53.0       5,000+  Free     0   
9655               FAMILY     5.0        4   3.6         100+  Free     0   
9656              MEDICAL     NaN        3   9.5       1,000+  Free     0   
9657  BOOKS\_AND\_REFERENCE     4.5      114   NaN       1,000+  Free     0   
9658            LIFESTYLE     4.5   398307  19.0  10,000,000+  Free     0   

     Content Rating                           Genres        Last Updated  \textbackslash{}
0          Everyone                     Art \& Design     January 7, 2018   
1          Everyone        Art \& Design;Pretend Play    January 15, 2018   
2          Everyone                     Art \& Design      August 1, 2018   
3              Teen                     Art \& Design        June 8, 2018   
4          Everyone          Art \& Design;Creativity       June 20, 2018   
5          Everyone                     Art \& Design      March 26, 2017   
6          Everyone                     Art \& Design      April 26, 2018   
7          Everyone                     Art \& Design       June 14, 2018   
8          Everyone                     Art \& Design  September 20, 2017   
9          Everyone          Art \& Design;Creativity        July 3, 2018   
10         Everyone                     Art \& Design    October 27, 2017   
11         Everyone                     Art \& Design       July 31, 2018   
12             Teen                     Art \& Design       April 2, 2018   
13         Everyone                     Art \& Design       June 26, 2018   
14         Everyone                     Art \& Design      August 3, 2018   
15         Everyone                     Art \& Design        June 6, 2018   
16         Everyone                     Art \& Design       July 31, 2018   
17         Everyone                     Art \& Design    November 7, 2017   
18         Everyone                     Art \& Design      August 3, 2018   
19         Everyone                     Art \& Design       July 30, 2018   
20         Everyone                     Art \& Design      April 20, 2018   
21         Everyone                     Art \& Design      March 20, 2018   
22     Everyone 10+                     Art \& Design       July 12, 2018   
23         Everyone  Art \& Design;Action \& Adventure       March 7, 2018   
24         Everyone                     Art \& Design        July 7, 2018   
25         Everyone                     Art \& Design      April 25, 2018   
26         Everyone          Art \& Design;Creativity    October 11, 2017   
27         Everyone                     Art \& Design      March 21, 2018   
28         Everyone                     Art \& Design       July 12, 2018   
29         Everyone                     Art \& Design     August 22, 2017   
{\ldots}             {\ldots}                              {\ldots}                 {\ldots}   
9629       Everyone                  Auto \& Vehicles       July 24, 2018   
9630       Everyone                        Education       June 13, 2018   
9631       Everyone                         Business       July 17, 2018   
9632           Teen                    Entertainment        June 3, 2015   
9633       Everyone                Books \& Reference       July 19, 2018   
9634       Everyone                         Business      August 6, 2018   
9635       Everyone                            Tools    October 30, 2015   
9636       Everyone                          Finance        May 19, 2016   
9637           Teen                Books \& Reference      August 5, 2017   
9638           Teen                        Education       June 27, 2018   
9639       Everyone                    Entertainment        May 29, 2018   
9640       Everyone                     Productivity    December 1, 2017   
9641       Everyone          Video Players \& Editors      April 22, 2018   
9642       Everyone                          Medical       July 31, 2018   
9643           Teen                           Social    February 2, 2018   
9644     Mature 17+                           Social      March 23, 2018   
9645       Everyone                        Education       June 13, 2018   
9646       Everyone                           Comics        May 15, 2017   
9647       Everyone                Books \& Reference       June 19, 2016   
9648       Everyone                 News \& Magazines    January 20, 2014   
9649       Everyone                Maps \& Navigation       June 13, 2018   
9650       Everyone                          Weather   February 16, 2014   
9651       Everyone                Books \& Reference      March 23, 2014   
9652       Everyone                        Education       June 18, 2017   
9653       Everyone                         Business  September 29, 2016   
9654       Everyone                        Education       July 25, 2017   
9655       Everyone                        Education        July 6, 2018   
9656       Everyone                          Medical    January 20, 2017   
9657     Mature 17+                Books \& Reference    January 19, 2015   
9658       Everyone                        Lifestyle       July 25, 2018   

             Current Ver         Android Ver  
0                  1.0.0        4.0.3 and up  
1                  2.0.0        4.0.3 and up  
2                  1.2.4        4.0.3 and up  
3     Varies with device          4.2 and up  
4                    1.1          4.4 and up  
5                      1          2.3 and up  
6                    1.1        4.0.3 and up  
7               6.1.61.1          4.2 and up  
8                  2.9.2          3.0 and up  
9                    2.8        4.0.3 and up  
10                 1.0.4          4.1 and up  
11                1.0.15          4.0 and up  
12                   3.8          4.1 and up  
13                 1.0.4          4.4 and up  
14                 1.2.3          2.3 and up  
15                   NaN          4.2 and up  
16                   3.1          4.1 and up  
17                     1          2.3 and up  
18                 2.2.5        4.0.3 and up  
19                 5.5.4          4.1 and up  
20                     4          4.1 and up  
21                   1.1        4.0.3 and up  
22               2.2.6.2        4.0.3 and up  
23                 1.0.0          4.1 and up  
24                 1.1.3          4.1 and up  
25                   1.5          3.0 and up  
26                 1.0.8        4.0.3 and up  
27                  1.03        4.0.3 and up  
28                     6          2.3 and up  
29                     1          2.3 and up  
{\ldots}                  {\ldots}                 {\ldots}  
9629               1.3.6         4.4W and up  
9630              2.0.20        4.0.3 and up  
9631              2.1.10          4.1 and up  
9632               1.3.1          3.0 and up  
9633             7.0.4.6          4.2 and up  
9634               2.1.8          4.1 and up  
9635          1.0.612928          5.0 and up  
9636                 2.3          2.2 and up  
9637               0.3.4          4.1 and up  
9638               3.8.0          4.1 and up  
9639                   1        4.0.3 and up  
9640                   1          4.4 and up  
9641                   1        4.0.3 and up  
9642               2.2.2          4.4 and up  
9643                   1          4.0 and up  
9644  Varies with device  Varies with device  
9645              2.0.20        4.0.3 and up  
9646               2.0.1          4.0 and up  
9647                2.96          4.1 and up  
9648                 1.5          1.6 and up  
9649           2.0.148.0          4.0 and up  
9650                   6          2.1 and up  
9651                 0.8          2.2 and up  
9652               1.0.0          4.1 and up  
9653               1.1.5          4.0 and up  
9654                1.48          4.1 and up  
9655                   1          4.1 and up  
9656                   1          2.2 and up  
9657  Varies with device  Varies with device  
9658  Varies with device  Varies with device  

[9659 rows x 14 columns]
   Unnamed: 0                                                App  \textbackslash{}
0           0     Photo Editor \& Candy Camera \& Grid \& ScrapBook   
1           1                                Coloring book moana   
2           2  U Launcher Lite – FREE Live Cool Themes, Hide {\ldots}   
3           3                              Sketch - Draw \& Paint   
4           4              Pixel Draw - Number Art Coloring Book   

         Category  Rating  Reviews  Size     Installs  Type Price  \textbackslash{}
0  ART\_AND\_DESIGN     4.1      159  19.0      10,000+  Free     0   
1  ART\_AND\_DESIGN     3.9      967  14.0     500,000+  Free     0   
2  ART\_AND\_DESIGN     4.7    87510   8.7   5,000,000+  Free     0   
3  ART\_AND\_DESIGN     4.5   215644  25.0  50,000,000+  Free     0   
4  ART\_AND\_DESIGN     4.3      967   2.8     100,000+  Free     0   

  Content Rating                     Genres      Last Updated  \textbackslash{}
0       Everyone               Art \& Design   January 7, 2018   
1       Everyone  Art \& Design;Pretend Play  January 15, 2018   
2       Everyone               Art \& Design    August 1, 2018   
3           Teen               Art \& Design      June 8, 2018   
4       Everyone    Art \& Design;Creativity     June 20, 2018   

          Current Ver   Android Ver  
0               1.0.0  4.0.3 and up  
1               2.0.0  4.0.3 and up  
2               1.2.4  4.0.3 and up  
3  Varies with device    4.2 and up  
4                 1.1    4.4 and up  

    \end{Verbatim}

    \subsection{2. Data cleaning}\label{data-cleaning}

Data cleaning is one of the most essential subtask any data science
project. Although it can be a very tedious process, it's worth should
never be undermined.

By looking at a random sample of the dataset rows (from the above task),
we observe that some entries in the columns like Installs and Price have
a few special characters (+ ,
\(</code>) due to the way the numbers have been represented. This prevents the columns from being purely numeric, making it difficult to use them in subsequent future mathematical calculations. Ideally, as their names suggest, we would want these columns to contain only digits from [0-9].</p> <p>Hence, we now proceed to clean our data. Specifically, the special characters <code>,</code> and <code>+</code> present in <code>Installs</code> column and <code>\)
present in Price column need to be removed.

It is also always a good practice to print a summary of your dataframe
after completing data cleaning. We will use the info() method to acheive
this.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{} List of characters to remove}
        \PY{n}{chars\PYZus{}to\PYZus{}remove} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{+}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{,}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
        \PY{c+c1}{\PYZsh{} List of column names to clean}
        \PY{n}{cols\PYZus{}to\PYZus{}clean} \PY{o}{=} \PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Installs}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Price}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
        
        \PY{c+c1}{\PYZsh{} Loop for each column in cols\PYZus{}to\PYZus{}clean}
        \PY{k}{for} \PY{n}{col} \PY{o+ow}{in} \PY{n}{cols\PYZus{}to\PYZus{}clean}\PY{p}{:}
            \PY{c+c1}{\PYZsh{} Loop for each char in chars\PYZus{}to\PYZus{}remove}
            \PY{k}{for} \PY{n}{char} \PY{o+ow}{in} \PY{n}{chars\PYZus{}to\PYZus{}remove}\PY{p}{:}
                \PY{c+c1}{\PYZsh{} Replace the character with an empty string}
                \PY{n}{apps}\PY{p}{[}\PY{n}{col}\PY{p}{]} \PY{o}{=} \PY{n}{apps}\PY{p}{[}\PY{n}{col}\PY{p}{]}\PY{o}{.}\PY{n}{apply}\PY{p}{(}\PY{k}{lambda} \PY{n}{x}\PY{p}{:} \PY{n}{x}\PY{o}{.}\PY{n}{replace}\PY{p}{(}\PY{n}{char}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
                
        \PY{c+c1}{\PYZsh{} Print a summary of the apps dataframe}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{apps}\PY{o}{.}\PY{n}{info}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
<class 'pandas.core.frame.DataFrame'>
Int64Index: 9659 entries, 0 to 9658
Data columns (total 14 columns):
Unnamed: 0        9659 non-null int64
App               9659 non-null object
Category          9659 non-null object
Rating            8196 non-null float64
Reviews           9659 non-null int64
Size              8432 non-null float64
Installs          9659 non-null object
Type              9659 non-null object
Price             9659 non-null object
Content Rating    9659 non-null object
Genres            9659 non-null object
Last Updated      9659 non-null object
Current Ver       9651 non-null object
Android Ver       9657 non-null object
dtypes: float64(2), int64(2), object(10)
memory usage: 1.1+ MB
None

    \end{Verbatim}

    \subsection{3. Correcting data types}\label{correcting-data-types}

From the previous task we noticed that Installs and Price were
categorized as object data type (and not int or float) as we would like.
This is because these two columns originally had mixed input types:
digits and special characters. To know more about Pandas data types,
read this.

The four features that we will be working with most frequently
henceforth are Installs, Size, Rating and Price. While Size and Rating
are both float (i.e. purely numerical data types), we still need to work
on Installs and Price to make them numeric.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
        
        \PY{c+c1}{\PYZsh{} Convert Installs to float data type}
        \PY{n}{apps}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Installs}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{n}{apps}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Installs}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{float}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} Convert Price to float data type}
        \PY{n}{apps}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Price}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{n}{apps}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Price}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n+nb}{float}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} Checking dtypes of the apps dataframe}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{apps}\PY{o}{.}\PY{n}{dtypes}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Unnamed: 0          int64
App                object
Category           object
Rating            float64
Reviews             int64
Size              float64
Installs          float64
Type               object
Price             float64
Content Rating     object
Genres             object
Last Updated       object
Current Ver        object
Android Ver        object
dtype: object

    \end{Verbatim}

    \subsection{4. Exploring app categories}\label{exploring-app-categories}

With more than 1 billion active users in 190 countries around the world,
Google Play continues to be an important distribution platform to build
a global audience. For businesses to get their apps in front of users,
it's important to make them more quickly and easily discoverable on
Google Play. To improve the overall search experience, Google has
introduced the concept of grouping apps into categories.

This brings us to the following questions:

Which category has the highest share of (active) apps in the market?

Is any specific category dominating the market?

Which categories have the fewest number of apps?

We will see that there are 33 unique app categories present in our
dataset. Family and Game apps have the highest market prevalence.
Interestingly, Tools, Business and Medical apps are also at the top.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{k+kn}{import} \PY{n+nn}{plotly}
        \PY{n}{plotly}\PY{o}{.}\PY{n}{offline}\PY{o}{.}\PY{n}{init\PYZus{}notebook\PYZus{}mode}\PY{p}{(}\PY{n}{connected}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
        \PY{k+kn}{import} \PY{n+nn}{plotly}\PY{n+nn}{.}\PY{n+nn}{graph\PYZus{}objs} \PY{k}{as} \PY{n+nn}{go}
        
        \PY{c+c1}{\PYZsh{} Print the total number of unique categories}
        \PY{n}{num\PYZus{}categories} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{apps}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Category}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{unique}\PY{p}{(}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Number of categories = }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{num\PYZus{}categories}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} Count the number of apps in each \PYZsq{}Category\PYZsq{}. }
        \PY{n}{num\PYZus{}apps\PYZus{}in\PYZus{}category} \PY{o}{=} \PY{n}{apps}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Category}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{value\PYZus{}counts}\PY{p}{(}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} Sort num\PYZus{}apps\PYZus{}in\PYZus{}category in descending order based on the count of apps in each category}
        \PY{n}{sorted\PYZus{}num\PYZus{}apps\PYZus{}in\PYZus{}category} \PY{o}{=} \PY{n}{num\PYZus{}apps\PYZus{}in\PYZus{}category}\PY{o}{.}\PY{n}{sort\PYZus{}values}\PY{p}{(}\PY{n}{ascending} \PY{o}{=} \PY{k+kc}{False}\PY{p}{)}
        
        \PY{n}{data} \PY{o}{=} \PY{p}{[}\PY{n}{go}\PY{o}{.}\PY{n}{Bar}\PY{p}{(}
                \PY{n}{x} \PY{o}{=} \PY{n}{num\PYZus{}apps\PYZus{}in\PYZus{}category}\PY{o}{.}\PY{n}{index}\PY{p}{,} \PY{c+c1}{\PYZsh{} index = category name}
                \PY{n}{y} \PY{o}{=} \PY{n}{num\PYZus{}apps\PYZus{}in\PYZus{}category}\PY{o}{.}\PY{n}{values}\PY{p}{,} \PY{c+c1}{\PYZsh{} value = count}
        \PY{p}{)}\PY{p}{]}
        
        \PY{n}{plotly}\PY{o}{.}\PY{n}{offline}\PY{o}{.}\PY{n}{iplot}\PY{p}{(}\PY{n}{data}\PY{p}{)}
\end{Verbatim}


    
    
    \begin{Verbatim}[commandchars=\\\{\}]
Number of categories =  33

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_7_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsection{5. Distribution of app
ratings}\label{distribution-of-app-ratings}

After having witnessed the market share for each category of apps, let's
see how all these apps perform on an average. App ratings (on a scale of
1 to 5) impact the discoverability, conversion of apps as well as the
company's overall brand image. Ratings are a key performance indicator
of an app.

From our research, we found that the average volume of ratings across
all app categories is 4.17. The histogram plot is skewed to the left
indicating that the majority of the apps are highly rated with only a
few exceptions in the low-rated apps.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{} Average rating of apps}
        \PY{n}{avg\PYZus{}app\PYZus{}rating} \PY{o}{=} \PY{n}{apps}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Rating}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Average app rating = }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{avg\PYZus{}app\PYZus{}rating}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} Distribution of apps according to their ratings}
        \PY{n}{data} \PY{o}{=} \PY{p}{[}\PY{n}{go}\PY{o}{.}\PY{n}{Histogram}\PY{p}{(}
                \PY{n}{x} \PY{o}{=} \PY{n}{apps}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Rating}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
        \PY{p}{)}\PY{p}{]}
        
        \PY{c+c1}{\PYZsh{} Vertical dashed line to indicate the average app rating}
        \PY{n}{layout} \PY{o}{=} \PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{shapes}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{[}\PY{p}{\PYZob{}}
                      \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{type}\PY{l+s+s1}{\PYZsq{}} \PY{p}{:}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{line}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                      \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x0}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{n}{avg\PYZus{}app\PYZus{}rating}\PY{p}{,}
                      \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{y0}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+m+mi}{0}\PY{p}{,}
                      \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{n}{avg\PYZus{}app\PYZus{}rating}\PY{p}{,}
                      \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{y1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+m+mi}{1000}\PY{p}{,}
                      \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{line}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{\PYZob{}} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dash}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{dashdot}\PY{l+s+s1}{\PYZsq{}}\PY{p}{\PYZcb{}}
                  \PY{p}{\PYZcb{}}\PY{p}{]}
                  \PY{p}{\PYZcb{}}
        
        \PY{n}{plotly}\PY{o}{.}\PY{n}{offline}\PY{o}{.}\PY{n}{iplot}\PY{p}{(}\PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{data}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{n}{data}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{layout}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{n}{layout}\PY{p}{\PYZcb{}}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Average app rating =  4.173243045387994

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_9_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsection{6. Size and price of an app}\label{size-and-price-of-an-app}

Let's now examine app size and app price. For size, if the mobile app is
too large, it may be difficult and/or expensive for users to download.
Lengthy download times could turn users off before they even experience
your mobile app. Plus, each user's device has a finite amount of disk
space. For price, some users expect their apps to be free or
inexpensive. These problems compound if the developing world is part of
your target market; especially due to internet speeds, earning power and
exchange rates.

How can we effectively come up with strategies to size and price our
app?

Does the size of an app affect its rating?

Do users really care about system-heavy apps or do they prefer
light-weighted apps?

Does the price of an app affect its rating?

Do users always prefer free apps over paid apps?

We find that the majority of top rated apps (rating over 4) range from 2
MB to 20 MB. We also find that the vast majority of apps price
themselves under \$10.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline
        \PY{k+kn}{import} \PY{n+nn}{seaborn} \PY{k}{as} \PY{n+nn}{sns}
        \PY{n}{sns}\PY{o}{.}\PY{n}{set\PYZus{}style}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{darkgrid}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{k+kn}{import} \PY{n+nn}{warnings}
        \PY{n}{warnings}\PY{o}{.}\PY{n}{filterwarnings}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ignore}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} Select rows where both \PYZsq{}Rating\PYZsq{} and \PYZsq{}Size\PYZsq{} values are present (ie. the two values are not null)}
        \PY{n}{apps\PYZus{}with\PYZus{}size\PYZus{}and\PYZus{}rating\PYZus{}present} \PY{o}{=} \PY{n}{apps}\PY{p}{[}\PY{p}{(}\PY{o}{\PYZti{}}\PY{n}{apps}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Rating}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{isnull}\PY{p}{(}\PY{p}{)}\PY{p}{)} \PY{o}{\PYZam{}} \PY{p}{(}\PY{o}{\PYZti{}}\PY{n}{apps}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Size}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{isnull}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{]}
        
        \PY{c+c1}{\PYZsh{} Subset for categories with at least 250 apps}
        \PY{n}{large\PYZus{}categories} \PY{o}{=} \PY{n}{apps\PYZus{}with\PYZus{}size\PYZus{}and\PYZus{}rating\PYZus{}present}\PY{o}{.}\PY{n}{groupby}\PY{p}{(}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Category}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}\PY{o}{.}\PY{n}{filter}\PY{p}{(}\PY{k}{lambda} \PY{n}{x}\PY{p}{:} \PY{n+nb}{len}\PY{p}{(}\PY{n}{x}\PY{p}{)} \PY{o}{\PYZgt{}}\PY{o}{=} \PY{l+m+mi}{250}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} Plot size vs. rating}
        \PY{n}{plt1} \PY{o}{=} \PY{n}{sns}\PY{o}{.}\PY{n}{jointplot}\PY{p}{(}\PY{n}{x} \PY{o}{=} \PY{n}{large\PYZus{}categories}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Size}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{y} \PY{o}{=} \PY{n}{large\PYZus{}categories}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Rating}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} Select apps whose \PYZsq{}Type\PYZsq{} is \PYZsq{}Paid\PYZsq{}}
        \PY{n}{paid\PYZus{}apps} \PY{o}{=} \PY{n}{apps\PYZus{}with\PYZus{}size\PYZus{}and\PYZus{}rating\PYZus{}present}\PY{p}{[}\PY{n}{apps\PYZus{}with\PYZus{}size\PYZus{}and\PYZus{}rating\PYZus{}present}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Type}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{==}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Paid}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
        
        \PY{c+c1}{\PYZsh{} Plot price vs. rating}
        \PY{n}{plt2} \PY{o}{=} \PY{n}{sns}\PY{o}{.}\PY{n}{jointplot}\PY{p}{(}\PY{n}{x} \PY{o}{=} \PY{n}{paid\PYZus{}apps}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Price}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{y} \PY{o}{=} \PY{n}{paid\PYZus{}apps}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Rating}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_11_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_11_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsection{7. Relation between app category and app
price}\label{relation-between-app-category-and-app-price}

So now comes the hard part. How are companies and developers supposed to
make ends meet? What monetization strategies can companies use to
maximize profit? The costs of apps are largely based on features,
complexity, and platform.

There are many factors to consider when selecting the right pricing
strategy for your mobile app. It is important to consider the
willingness of your customer to pay for your app. A wrong price could
break the deal before the download even happens. Potential customers
could be turned off by what they perceive to be a shocking cost, or they
might delete an app they've downloaded after receiving too many ads or
simply not getting their money's worth.

Different categories demand different price ranges. Some apps that are
simple and used daily, like the calculator app, should probably be kept
free. However, it would make sense to charge for a highly-specialized
medical app that diagnoses diabetic patients. Below, we see that Medical
and Family apps are the most expensive. Some medical apps extend even up
to \$80! All game apps are reasonably priced below \$20.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
        \PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{p}{)}
        \PY{n}{fig}\PY{o}{.}\PY{n}{set\PYZus{}size\PYZus{}inches}\PY{p}{(}\PY{l+m+mi}{15}\PY{p}{,} \PY{l+m+mi}{8}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} Select a few popular app categories}
        \PY{n}{popular\PYZus{}app\PYZus{}cats} \PY{o}{=} \PY{n}{apps}\PY{p}{[}\PY{n}{apps}\PY{o}{.}\PY{n}{Category}\PY{o}{.}\PY{n}{isin}\PY{p}{(}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{GAME}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{FAMILY}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{PHOTOGRAPHY}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                                                    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{MEDICAL}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{TOOLS}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{FINANCE}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                                                    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{LIFESTYLE}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{BUSINESS}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}\PY{p}{]}
        
        \PY{c+c1}{\PYZsh{} Examine the price trend by plotting Price vs Category}
        \PY{n}{ax} \PY{o}{=} \PY{n}{sns}\PY{o}{.}\PY{n}{stripplot}\PY{p}{(}\PY{n}{x} \PY{o}{=} \PY{n}{popular\PYZus{}app\PYZus{}cats}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Price}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{y} \PY{o}{=} \PY{n}{popular\PYZus{}app\PYZus{}cats}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Category}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{jitter}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
        \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{App pricing trend across categories}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} Apps whose Price is greater than 200}
        \PY{n}{apps\PYZus{}above\PYZus{}200} \PY{o}{=} \PY{n}{popular\PYZus{}app\PYZus{}cats}\PY{p}{[}\PY{n}{popular\PYZus{}app\PYZus{}cats}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Price}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{\PYZgt{}}\PY{l+m+mi}{200} \PY{p}{]}
        \PY{n}{apps\PYZus{}above\PYZus{}200}\PY{p}{[}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Category}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{App}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Price}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{]}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor} }]:}        Category                                App   Price
        3327     FAMILY             most expensive app (H)  399.99
        3465  LIFESTYLE                         💎 I'm rich  399.99
        3469  LIFESTYLE           I'm Rich - Trump Edition  400.00
        4396  LIFESTYLE                          I am rich  399.99
        4398     FAMILY                     I am Rich Plus  399.99
        4399  LIFESTYLE                      I am rich VIP  299.99
        4400    FINANCE                  I Am Rich Premium  399.99
        4401  LIFESTYLE                I am extremely Rich  379.99
        4402    FINANCE                         I am Rich!  399.99
        4403    FINANCE                 I am rich(premium)  399.99
        4406     FAMILY                      I Am Rich Pro  399.99
        4408    FINANCE     I am rich (Most expensive app)  399.99
        4410     FAMILY                          I Am Rich  389.99
        4413    FINANCE                          I am Rich  399.99
        4417    FINANCE                 I AM RICH PRO PLUS  399.99
        8763    FINANCE                        Eu Sou Rico  394.99
        8780  LIFESTYLE  I'm Rich/Eu sou Rico/أنا غني/我很有錢  399.99
\end{Verbatim}
            
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_13_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsection{8. Filter out "junk" apps}\label{filter-out-junk-apps}

It looks like a bunch of the really expensive apps are "junk" apps. That
is, apps that don't really have a purpose. Some app developer may create
an app called I Am Rich Premium or most expensive app (H) just for a
joke or to test their app development skills. Some developers even do
this with malicious intent and try to make money by hoping people
accidentally click purchase on their app in the store.

Let's filter out these junk apps and re-do our visualization.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{} Select apps priced below \PYZdl{}100}
        \PY{n}{apps\PYZus{}under\PYZus{}100} \PY{o}{=} \PY{n}{popular\PYZus{}app\PYZus{}cats}\PY{p}{[}\PY{n}{popular\PYZus{}app\PYZus{}cats}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Price}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{\PYZlt{}} \PY{l+m+mi}{100}\PY{p}{]}
        
        \PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{p}{)}
        \PY{n}{fig}\PY{o}{.}\PY{n}{set\PYZus{}size\PYZus{}inches}\PY{p}{(}\PY{l+m+mi}{15}\PY{p}{,} \PY{l+m+mi}{8}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} Examine price vs category with the authentic apps (apps\PYZus{}under\PYZus{}100)}
        \PY{n}{ax} \PY{o}{=} \PY{n}{sns}\PY{o}{.}\PY{n}{stripplot}\PY{p}{(}\PY{n}{x} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Price}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{y} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Category}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{data} \PY{o}{=} \PY{n}{apps\PYZus{}under\PYZus{}100}\PY{p}{,} \PY{n}{jitter} \PY{o}{=} \PY{k+kc}{True}\PY{p}{,} \PY{n}{linewidth} \PY{o}{=} \PY{l+m+mi}{1}\PY{p}{)}
        \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{App pricing trend across categories after filtering for junk apps}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor} }]:} Text(0.5, 1.0, 'App pricing trend across categories after filtering for junk apps')
\end{Verbatim}
            
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_15_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsection{9. Popularity of paid apps vs free
apps}\label{popularity-of-paid-apps-vs-free-apps}

For apps in the Play Store today, there are five types of pricing
strategies: free, freemium, paid, paymium, and subscription. Let's focus
on free and paid apps only. Some characteristics of free apps are:

Free to download.

Main source of income often comes from advertisements.

Often created by companies that have other products and the app serves
as an extension of those products.

Can serve as a tool for customer retention, communication, and customer
service.

Some characteristics of paid apps are:

Users are asked to pay once for the app to download and use it.

The user can't really get a feel for the app before buying it.

Are paid apps installed as much as free apps? It turns out that paid
apps have a relatively lower number of installs than free apps, though
the difference is not as stark as I would have expected!

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{n}{trace0} \PY{o}{=} \PY{n}{go}\PY{o}{.}\PY{n}{Box}\PY{p}{(}
            \PY{c+c1}{\PYZsh{} Data for paid apps}
            \PY{n}{y} \PY{o}{=} \PY{n}{apps}\PY{p}{[}\PY{n}{apps}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Type}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Paid}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Installs}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,}
            \PY{n}{name} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Paid}\PY{l+s+s1}{\PYZsq{}}
        \PY{p}{)}
        
        \PY{n}{trace1} \PY{o}{=} \PY{n}{go}\PY{o}{.}\PY{n}{Box}\PY{p}{(}
            \PY{c+c1}{\PYZsh{} Data for free apps}
            \PY{n}{y} \PY{o}{=} \PY{n}{apps}\PY{p}{[}\PY{n}{apps}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Type}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Free}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Installs}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,}
            \PY{n}{name} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Free}\PY{l+s+s1}{\PYZsq{}}
        \PY{p}{)}
        
        \PY{n}{layout} \PY{o}{=} \PY{n}{go}\PY{o}{.}\PY{n}{Layout}\PY{p}{(}
            \PY{n}{title} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Number of downloads of paid apps vs. free apps}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
            \PY{n}{yaxis} \PY{o}{=} \PY{n+nb}{dict}\PY{p}{(}\PY{n}{title} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Log number of downloads}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
                        \PY{n+nb}{type} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{log}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                        \PY{n}{autorange} \PY{o}{=} \PY{k+kc}{True}\PY{p}{)}
        \PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} Add trace0 and trace1 to a list for plotting}
        \PY{n}{data} \PY{o}{=} \PY{p}{[}\PY{n}{trace0}\PY{p}{,} \PY{n}{trace1}\PY{p}{]}
        \PY{n}{plotly}\PY{o}{.}\PY{n}{offline}\PY{o}{.}\PY{n}{iplot}\PY{p}{(}\PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{data}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{n}{data}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{layout}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{n}{layout}\PY{p}{\PYZcb{}}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_17_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsection{10. Sentiment analysis of user
reviews}\label{sentiment-analysis-of-user-reviews}

Mining user review data to determine how people feel about your product,
brand, or service can be done using a technique called sentiment
analysis. User reviews for apps can be analyzed to identify if the mood
is positive, negative or neutral about that app. For example, positive
words in an app review might include words such as 'amazing',
'friendly', 'good', 'great', and 'love'. Negative words might be words
like 'malware', 'hate', 'problem', 'refund', and 'incompetent'.

By plotting sentiment polarity scores of user reviews for paid and free
apps, we observe that free apps receive a lot of harsh comments, as
indicated by the outliers on the negative y-axis. Reviews for paid apps
appear never to be extremely negative. This may indicate something about
app quality, i.e., paid apps being of higher quality than free apps on
average. The median polarity score for paid apps is a little higher than
free apps, thereby syncing with our previous observation.

In this notebook, we analyzed over ten thousand apps from the Google
Play Store. We can use our findings to inform our decisions should we
ever wish to create an app ourselves.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{} Load user\PYZus{}reviews.csv}
        \PY{n}{reviews\PYZus{}df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{datasets/user\PYZus{}reviews.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} Join the two dataframes}
        \PY{n}{merged\PYZus{}df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{merge}\PY{p}{(}\PY{n}{apps}\PY{p}{,} \PY{n}{reviews\PYZus{}df}\PY{p}{,} \PY{n}{on}\PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{App}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} Drop NA values from Sentiment and Review columns}
        \PY{n}{merged\PYZus{}df} \PY{o}{=} \PY{n}{merged\PYZus{}df}\PY{o}{.}\PY{n}{dropna}\PY{p}{(}\PY{n}{subset} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Sentiment}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Review}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
        
        \PY{n}{sns}\PY{o}{.}\PY{n}{set\PYZus{}style}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ticks}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{p}{)}
        \PY{n}{fig}\PY{o}{.}\PY{n}{set\PYZus{}size\PYZus{}inches}\PY{p}{(}\PY{l+m+mi}{11}\PY{p}{,} \PY{l+m+mi}{8}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} User review sentiment polarity for paid vs. free apps}
        \PY{n}{ax} \PY{o}{=} \PY{n}{sns}\PY{o}{.}\PY{n}{boxplot}\PY{p}{(}\PY{n}{x} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Type}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{y} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Sentiment\PYZus{}Polarity}\PY{l+s+s1}{\PYZsq{}} \PY{p}{,} \PY{n}{data} \PY{o}{=}\PY{n}{merged\PYZus{}df} \PY{p}{)}
        \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Sentiment Polarity Distribution}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor} }]:} Text(0.5, 1.0, 'Sentiment Polarity Distribution')
\end{Verbatim}
            
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_19_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
